# Production stage
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Create non-root user
RUN addgroup -S spring && adduser -S spring -G spring

# Copy pre-built JAR from GitHub Actions
COPY target/*.jar app.jar

# Create logs directory
RUN mkdir -p /var/log/payment-portal && \
    chown -R spring:spring /var/log/payment-portal

# Switch to non-root user
USER spring:spring

# Expose port
EXPOSE 9000

# JVM options for production
ENV JAVA_OPTS="-Xms512m -Xmx1024m -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+UseContainerSupport"

# Run application
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
